<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Flip the coin challenge" />
    <meta name="author" content="Erik Alves" />
    <meta name="keywords" content="coin, flip, challenge, devChallenges" />

    <link
      rel="icon"
      href="assets/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Flip the coin | devChallenges.io</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <div class="title">
      <h1>Flip the coin</h1>
      <h2>Press the coin or the button to flip the coin</h2>
    </div>
    <img src="assets/heads.svg" alt="Coin" id="coin" role="button" tabindex="0" />
    <img src="assets/shadow.svg" alt="Coin shadow">
    <div aria-live="polite"><span id="result">Heads</span></div>
    <button id="flip" aria-label="Flip Coin">RANDOM</button>

    <!-- <div class="author-info">
      Coded by <a href="https://portfolio-pessoal-alpha-nine.vercel.app/">Erik Alves</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div> -->
    <script src="script.js"></script>
  </body>
</html>
